/* ----- Basic Setup ----- */

/* fixes for next time: add padding to both halfs at larger screens. 
color columns at bigger screens are varied widths based on content.
lets make them all the same width. */

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --clr-dark: rgb(19, 19, 19);
    --clr-light: #D5D4D8;
}

body{
    padding:2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    min-height:100vh;
    background-color:var(--clr-dark);
    color: var(--clr-light);
}

@media(min-width:1200px){
    body{
        flex-direction: row;
    }
}

/* Title section */
.title,
.subtitle{
    padding: 0 2rem;
    text-align: center;
}

.title{
    font-size: clamp(3rem, 10vw, 5rem);
    margin:4rem 0 0;
}
.subtitle{
    margin:1rem 0 4rem;
    opacity: .7;
}

@media (min-width:800px){
    .subtitle{
         font-size: 1.5rem;
    }
}

@media (min-width: 1200px){
    /* height is defined here for the border-right to be responsive */
    .title-half{
        margin:3rem 0;
        height:40vh;
        width:50%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right:1px solid var(--clr-light);
    }
}



/* form details */

form{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap:1rem;
    margin:1rem 0;
}
.color-picker{
    width: 6.1rem;
    height: 3.26rem;
    border:none;
    background-color: inherit;
    cursor: pointer;
    margin:0;
}
.color-schemes{
    height:2.6rem;
    padding: 9px 13px;
    border:1px solid var(--clr-light);
    line-height: 1.5;
    font-weight: 400;
    background-color: inherit;
    color:inherit;
    cursor: pointer;
}

button{
    border-radius: 5px;
    border:1px solid;
    font-size: 1rem;
    font-weight: 500;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color:white;
    padding: .6rem 1.2rem;
    cursor: pointer;
    text-shadow: 2px 2px 10px black;
}
button:hover,
button:focus{
    background: var(--clr-dark);
    color:var(--clr-light);
    border: 1px solid #D1D5DB;
}

/* ----- displayed colors section ----- */

.color-half{
    width:100%;
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.color-sec{
    display:flex;
    flex-direction: column;
    width:100%;
    max-width: 800px;
    justify-content: center;
    align-items: center;
}
.color{
    display:flex;
    flex-direction: column;
    width:100%;
    text-align: center;
    display:flex;
    cursor: pointer;
    padding:0 1rem;
}
.color--text{
    min-width: 70px;
    width:25%;
    max-width: 100px;
    padding:2rem .3rem;
    background-color: rgba(19, 19, 19, 1);
}
.color p{
    width:max-content;
    text-align: center;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    margin:0;
}
.copy-prompt{
    margin:1rem 0 1rem;
    padding:0;
    opacity: .5;
}
@media (min-width: 1200px){
    .color-half{
        max-height:100%;
        width:50%;
        margin-left: 2rem;
        margin-top:3rem;
        padding:1rem;
    }
    .color-sec{
        width:90%;
        box-sizing: border-box;
        display:grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .color{
        padding:0;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        width:100%;
        height:60vh;
    }
    .color--text{
        display:flex;
        flex-direction: column;
        align-items: center;
        width:100%;
        padding:0 .5rem;
        background-color: rgba(19, 19, 19, 1);
        margin-bottom:2rem;
    }
    .color p{
        text-align: left;
        font-size: .9rem;
        font-weight: 400;
        line-height: 1.5;
        margin:0;
    }
}